{"flutter":{"platforms":{"android":{"default":{"projectId":"calendar-schedule-57822","appId":"1:477983621314:android:12010402b1cccbf6c9bb5b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calendar-schedule-57822","configurations":{"android":"1:477983621314:android:12010402b1cccbf6c9bb5b"}}}}}}