{"flutter":{"platforms":{"android":{"default":{"projectId":"calendar-schedule-60d19","appId":"1:332159017395:android:2e7763fb258cd33ea56bc6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calendar-schedule-60d19","configurations":{"android":"1:332159017395:android:2e7763fb258cd33ea56bc6","ios":"1:332159017395:ios:54ce053d6b9ef7d0a56bc6"}}}}}}